# blog_backend

backend_blog/: README.txt  pom.xml
backend_blog/src/main/java/ru/yandex/practicum/: WebConfig.java
backend_blog/src/main/java/ru/yandex/practicum/controller/: HelloController.java
backend_blog/src/main/webapp/WEB-INF/: web.xml
